<!doctype html>
<html lang="pt-br" class="tw-dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natan Andrade | Engenheiro de Software Back-End | APIs, Microsserviços e Integração de Sistemas</title>
    <meta name="description"
        content="Sou Natan Andrade, Engenheiro de Software Back-End com mais de 3 anos de experiência em Node.js, PHP, TypeScript e .NET. Especialista em APIs escaláveis, microsserviços e integração de sistemas para startups e grandes empresas como Edenred e Santander." />
    <!-- <link rel="shortcut icon" href="./assets/logo/logo.png" type="image/x-icon" /> -->

    <!-- Open Graph / Facebook -->
    <meta property="og:title"
        content="Natan Andrade | Engenheiro de Software Back-End | APIs, Microsserviços e Integração de Sistemas" />
    <meta property="og:description"
        content="Sou Natan Andrade, Engenheiro de Software Back-End com mais de 3 anos de experiência em Node.js, PHP, TypeScript e .NET. Especialista em APIs escaláveis, microsserviços e integração de sistemas para startups e grandes empresas como Edenred e Santander." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/Natan-Andrade" />
    <link rel="stylesheet" href="css/tailwind-build.css">
    
    <link rel="stylesheet" href="css/index.css" />
    </script>

</head>

</html>